MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PassGen"
    mc:Ignorable="d"
    Title="PassGen - V1.0" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="484" VerticalAlignment="Top">
        <!--HEADER-->
        <Rectangle x:Name="bandeauHeader"  HorizontalAlignment="Center" Height="132" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF5768C5"/>
        <Button x:Name="updateButton" Content="MAJ DISPONIBLE" HorizontalAlignment="Left" Margin="890,0,0,0" VerticalAlignment="Top" Height="41" Width="110" FontFamily="Arial" Visibility="Hidden"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="114" BorderThickness="4,4,4,4" Click="Button_Click_Quit" Margin="686,92,0,0" FontFamily="Arial"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="114" BorderThickness="4,4,4,4" Click="Button_Click_About" Margin="572,92,0,0" FontFamily="Arial"/>
        <!--CONTENT-->
        <Button x:Name="MinCharsButton" Content="Lettres min." HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="114" BorderThickness="4,4,4,4" Margin="55,162,0,0" FontFamily="Arial" ClipToBounds="True" Click="Button_MinChars_Click"/>
        <Button x:Name="MajCharsButton" Content="Lettres maj." HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="114" BorderThickness="4,4,4,4" Margin="55,243,0,0" FontFamily="Arial" ClipToBounds="True" Click="Btutton_MajChars_Click"/>
        <Button x:Name="numbersButton" Content="Chiffres" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="114" BorderThickness="4,4,4,4" Margin="55,322,0,0" FontFamily="Arial" Click="numbersButton_Click"/>
        <Button x:Name="charSpecsButton" Content="Char. Spéciaux" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="114" BorderThickness="4,4,4,4" Margin="55,406,0,0" FontFamily="Arial" Click="charSpecsButton_Click"/>
        <Label x:Name="MinCharsLabel" Content="Désactivé" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="red" Foreground="Black"/>
        <Label x:Name="MajCharsLabel" Content="Désactivé" HorizontalAlignment="Left" Margin="240,251,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="red" Foreground="Black"/>
        <Label x:Name="numbersLabel" Content="Désactivé" HorizontalAlignment="Left" Margin="240,330,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="red" Foreground="Black"/>
        <Label x:Name="speCharsLabel" Content="Désactivé" HorizontalAlignment="Left" Margin="240,414,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="red" Foreground="Black"/>
        <Button x:Name="generateButton" Content="Générer MDP" HorizontalAlignment="Left" Margin="467,251,0,0" VerticalAlignment="Top" Height="94" Width="219" FontFamily="Arial" BorderThickness="4,4,4,4" Click="generateButton_Click"/>
        <Label x:Name="charNmbrs" Content="Nombre de caractères : " HorizontalAlignment="Left" Margin="467,170,0,0" VerticalAlignment="Top"/>
        <!--FOOTER-->
        <Rectangle x:Name="alertBandeau" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FFEF4B4B" IsEnabled="True" Margin="0,36,0,0" Visibility="Hidden"/>
        <Label x:Name="alertLabel" Content="" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="608,174,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>


    </Grid>
</Window>